<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Exam Grade Calculator</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Itim&display=swap">
  <link rel="stylesheet" href="calculator.css">
</head>

  <h1>Final Exam Grade Calculator</h1>
  <form id="gradeCalculatorForm">
    <div>
      <label for="currentGrade">Current Grade (%):</label>
      <input type="number" id="currentGrade" step="0.01" required>
    </div>
    <div>
      <label for="finalWeight">Final Exam Weight (%):</label>
      <input type="number" id="finalWeight" step="0.01" required>
    </div>
    <div>
      <label for="desiredGrade">Desired Final Grade (%):</label>
      <input type="number" id="desiredGrade" step="0.01" required>
    </div>
    <button type="button" onclick="calculateGrade()">Calculate</button>
  </form>
  <span id="errorMessage" style="color: red; display: block; text-align: center;"></span>
  <div id="result"></div>
  <script src="calculator.js"></script>
  <a href="home.html">
    <img src = "/calculator images/home unhovered logo.png" alt = "home logo" class = "homebtn" onmouseover="this.src='/calculator images/home hovered logo.png'" onmouseout = "this.src='/calculator images/home unhovered logo.png'">
  </a>
</body>

</html>
